<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignWithParentIfMissing="true" android:layout_margin="0px">
		
		<TextView android:id="@+id/schedTextView" android:layout_height="wrap_content"
			android:text="@string/schedulerHeader" android:padding="10dp" android:layout_width="240px" />
		<Spinner android:id="@+id/schedSpinner" android:layout_below="@+id/schedTextView"
			android:layout_height="48dp" android:layout_width="192px" />
		<Button android:layout_width="60px" android:layout_below="@+id/schedTextView"
			android:layout_marginLeft="180px" android:text="\?"
			android:layout_height="46dp" android:id="@+id/schedHelpButton"
			android:layout_marginTop="2px" />
		
		<TextView android:id="@+id/freqTextView" android:layout_height="wrap_content"
			android:text="@string/freqHeader" android:padding="10dp" 
			android:layout_width="240px" android:layout_toRightOf="@+id/schedTextView" />
		<Spinner android:id="@+id/freqSpinner" android:layout_below="@+id/freqTextView"
			android:layout_height="48dp" android:layout_width="192px" />
		<Button android:layout_width="60px" android:layout_below="@+id/freqTextView"
			android:layout_marginLeft="180px" android:text="\?"
			android:layout_height="46dp" android:id="@+id/freqHelpButton"
			android:layout_marginTop="2px" />
			
		<TextView android:id="@+id/cpuThreshTextView" android:layout_height="wrap_content"
			android:text="@string/cpuThreshHeader" android:padding="10dp" 
			android:layout_width="240px" android:layout_below="@+id/schedSpinner" />
		<Spinner android:id="@+id/cpuThreshSpinner" android:layout_below="@+id/cpuThreshTextView"
			android:layout_height="48dp" android:layout_width="192px" />
		<Button android:layout_width="60px" android:layout_below="@+id/cpuThreshTextView"
			android:layout_marginLeft="180px" android:text="\?"
			android:layout_height="46dp" android:id="@+id/cpuThreshHelpButton"
			android:layout_marginTop="2px" />
			
		<TextView android:id="@+id/governorTextView" android:layout_height="wrap_content"
			android:text="@string/governorHeader" android:padding="10dp" 
			android:layout_width="240px" android:layout_toRightOf="@+id/cpuThreshTextView" />
		<Spinner android:id="@+id/governorSpinner" android:layout_below="@+id/governorTextView"
			android:layout_height="48dp" android:layout_width="192px" />
		<Button android:layout_width="60px" android:layout_below="@+id/governorTextView"
			android:layout_marginLeft="180px" android:text="\?"
			android:layout_height="46dp" android:id="@+id/governorHelpButton"
			android:layout_marginTop="2px" />
			
		<ExpandableListView android:id="@android:id/list"
			android:layout_marginBottom="50px" android:layout_below="@+id/cpuThreshSpinner"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		
	</RelativeLayout>
</LinearLayout>
