<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:layout_gravity="top">


	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:id="@+id/freq_voltageTxt" android:textSize="30dp" />
	<SeekBar android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/freqSB"
		android:paddingTop="20dp" android:paddingLeft="40dp"
		android:paddingBottom="10dp"
		android:paddingRight="40dp" android:max="8" />
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="top">
		
		<CheckBox android:id="@+id/enabledCB" android:layout_width="200px"
			android:layout_height="wrap_content" android:textSize="25dp"
			android:paddingLeft="10px" android:paddingRight="10px" />
		<TextView android:id="@+id/tis" android:layout_width="200px"
			android:layout_height="wrap_content" android:textSize="25dp"
			android:paddingLeft="10px" android:paddingRight="10px" />
	
	</LinearLayout>
</LinearLayout>
